:root {
    --colorWhite: #fff;
    --colorAngoraWhite: #f6f6f6;
    --colorSweetGrey: #d9d9d9;
    --colorDarkCharcoal: #333333;
    --colorBlackout: #1e1e1e;
    --colorBlack: #000;

    --colorCabbagePont: #3e4a34;
    --colorCoolHazel: #bbc298;
    --colorDuskySkyBlue: #688eb3;
    --colorShinyCopper: #df8147;
    --colorRedStage: #d36502;
    --colorVintageCoral: #d2603d;
    --colorLightCamel: #d9b27b;
    --colorAmericanCheese: #f7b557;

    --colorSweetGrey30: rgba(224, 224, 224, 0.3);
    --colorBlackout30: rgba(30, 30, 30, 0.3);

    /* Newly added colors */
    --colorMutedPlum: #6a4a5a;
    --colorOliveDrab: #6f7a4e;
    --colorBurntSienna: #c45a3f;
    --colorSoftIvory: #f4e6d5;
    --colorPeach: #f6b38a;
    --colorApricot: #f8d2a6;
}
