:root {
  --colorWhite: #fff;
  --colorAngoraWhite: #F6F6F6;
  --colorSweetGrey: #D9D9D9;
  --colorDarkCharcoal: #333333;
  --colorBlackout: #1E1E1E;
  --colorBlack: #000;
  
  --colorCabbagePont: #3E4A34;
  --colorCoolHazel: #BBC298;
  --colorDuskySkyBlue: #688EB3;
  --colorShinyCopper: #DF8147;
  --colorRedStage: #D36502;
  --colorVintageCoral: #D2603D;
  --colorLightCamel: #D9B27B;
  --colorAmericanCheese: #F7B557;
  
  --colorSweetGrey30: rgba(224, 224, 224, .3);
  --colorBlackout30: rgba(30, 30, 30, 0.3);
}
