:root {
    --colorWhite: #fff;
    --colorAngoraWhite: #f6f6f6;
    --colorSweetGrey: #d9d9d9;
    --colorDarkCharcoal: #333333;
    --colorBlackout: #1e1e1e;
    --colorBlack: #000;

    --colorCabbagePont: #3e4a34;
    --colorCoolHazel: #bbc298;
    --colorDuskySkyBlue: #688eb3;
    --colorShinyCopper: #df8147;
    --colorRedStage: #d36502;
    --colorVintageCoral: #d2603d;
    --colorLightCamel: #d9b27b;
    --colorAmericanCheese: #f7b557;

    --colorSweetGrey30: rgba(224, 224, 224, 0.3);
    --colorBlackout30: rgba(30, 30, 30, 0.3);
}
