.separator {
    color: inherit;
    display: block;

    &:after {
        content: '|';
    }
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.place-end {
    place-content: end;
    place-items: end;
}

.gap-8 {
    gap: 1rem;
}

.gap-16 {
    gap: 2rem;
}

.gap-32 {
    gap: 4rem;
}

.p-24 {
    padding: 3rem;
}

.pt-24 {
    padding-top: 3rem;
}

.pl-24 {
    padding-left: 3rem;
}

.p-32 {
    padding: 4rem;
}

.mb-24 {
    margin-bottom: 3rem;
}

.p-mob-0 {
    @media (--mobile) {
        padding: 0 !important;
    }
}

.fitContent {
    height: fit-content;
}

.fullWidth {
    width: 100%;
}

.bgBlackout {
    background: var(--colorBlackout);
}
