.popover {
    --popoverWidth: 100%;
    --popoverHeight: 100%;
    --popoverBg: transparent;
    --popoverPadX: 4rem;
    --popoverPadY: 4rem;

    /* wrapper */
    --popoverWrapperBg: var(--colorWhite);
    --popoverWrapperWidth: 100%;
    --popoverWrapperMaxWidth: 120rem;
    --popoverWrapperHeight: min-content;
    --popoverWrapperMaxHeight: 100%;
    --popoverWrapperPadX: 2rem;
    --popoverWrapperPadY: 4rem;
    
    --popoverWrapperBorderRad: 3rem;
    --popoverWrapperMinHeight: 65rem;

    position: fixed;
    width: var(--popoverWidth);
    height: var(--popoverHeight);
    background-color: var(--popoverBg);
    padding-inline: var(--popoverPadX);
    padding-block: var(--popoverPadY);
    transition: 0.3s background-color;
    display: flex;
    place-content: center;
    place-items: center;
    inset: 0;
    z-index: 100;

    .btn {
        &--isClosePopover {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    &__wrapper {
        background: var(--popoverWrapperBg);
        border-radius: var(--popoverWrapperBorderRad);
        height: var(--popoverWrapperHeight);
        min-width: min(600px, 100%);
        
        padding-block: var(--popoverWrapperPadY);
        padding-inline: var(--popoverWrapperPadX);
        
        position: relative;
    }
    
    &__content {
        width: var(--popoverWrapperWidth);
        max-width: var(--popoverWrapperMaxWidth);
        
        min-height: var(--popoverWrapperMinHeight);
        max-height: var(--popoverWrapperMaxHeight);
        
       
        padding-inline: var(--popoverWrapperPadX);
        padding-block: var(--popoverWrapperPadX);
        
        
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        
        scrollbar-gutter: stable;
        
        .form {
            flex-grow: 1;
        }
    }

    @media (--mobile) {
        --popoverPadX: 1rem;
        --popoverPadY: 1rem;
        --popoverWrapperHeight: 100%;
        --popoverWrapperMinHeight: 100%;
    }

    &--isPrompt {
        --popoverWrapperMinHeight: min(100%, 400px);
        --popoverWrapperHeight: fit-content;
    }
}

.popover-overlay {
    background: var(--colorBlackout30);
    z-index: 99;
    position: fixed;
    inset: 0;
}
