.form {
  --formTemplCol: 1fr;
  --formGap: 1rem;
  
  --formStepGap: 1rem;
  
  grid-template-columns: var(--formTemplCol);
  gap: var(--formGap);
  display: grid;
  height: 100%;
  
  &__step {
    gap: var(--formGap);
    flex-direction: column;
    display: flex;
    
    &--isSuccess {
      height: 100%;
      place-content: center;
      place-items: center;
    }
  }
  
  &__controls {
    gap: var(--formStepGap);
    align-items: end;
    height: 100%;
    display: flex;
    
    * {
      width: 100%;
    }
  }
  
  .form-error {
    color: var(--colorRedStage);
    font-weight: 600;
  }
}
