.form {
    --formTemplCol: 1fr;
    --formGap: 1rem;

    --formStepGap: 1rem;

    grid-template-columns: var(--formTemplCol);
    gap: var(--formGap);
    display: grid;
    height: 100%;

    &__step {
        gap: var(--formGap);
        flex-direction: column;
        display: flex;

        &--isSuccess {
            height: 100%;
            place-content: center;
            place-items: center;
        }
    }

    &__controls {
        gap: var(--formStepGap);
        align-items: end;
        height: 100%;
        display: flex;
        margin-top: 2rem;

        * {
            width: 100%;
        }
    }
    
    &__message {
        min-height: 37rem;
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
    }

    .form-error {
        color: var(--colorRedStage);
        font-weight: 600;
    }
}
