.banner {
    --bannerHeight: 58.75rem;
    --bannerBorderRad: 4rem;
    --bannerTextColor: var(--colorWhite);
    
    /* content */
    --bannerContentPad: 8rem;
    --bannerContentZIndex: 1;

    /* title */
    --bannerTitlePad: 6rem;
    --bannerZindex: 1;
    
    border-radius: var(--bannerBorderRad);
    height: var(--bannerHeight);
    color: var(--bannerTextColor);
    overflow: hidden;
    position: relative;
    
    img,
    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    &__content {
        padding: var(--bannerContentPad);
        z-index: var(--bannerContentZIndex);
        display: flex;
        flex-direction: column;
        place-content: end;
        place-items: end;
        position: absolute;
        inset: 0;
    }
    
    &__title {
        padding: var(--bannerTitlePad);
        z-index: var(--bannerZindex);
        position: absolute;
        inset: 0;
    }
    
    @media (--mobile) {
        --bannerContentPad: 6rem;
    }
}
