.input {
  --inputBg: var(--colorAngoraWhite);
  --inputBorderColor: var(--colorAngoraWhite);
  --inputBorderRad: 1.5rem;
  --inputPadX: 1.75rem;
  --inputPadY: 1.25rem;
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  &__value {
    background: var(--inputBg);
    border: 1px solid var(--inputBorderColor);
    padding-block: var(--inputPadY);
    padding-inline: var(--inputPadX);
    border-radius: var(--inputBorderRad);
    transition: scale .2s;
    outline: none;
    font-weight: bold;
    
    &:focus {
      scale: 1.02;
    }
  }
}
