.input {
    --inputBg: var(--colorAngoraWhite);
    --inputBorderColor: var(--colorAngoraWhite);
    --inputBorderRad: 1.5rem;
    --inputPadX: 2.75rem;
    --inputPadY: 2.25rem;
    --inputFontSize: var(--font-size);

    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__value {
        background: var(--inputBg);
        border: 0.125rem solid var(--inputBorderColor);
        padding-block: var(--inputPadY);
        padding-inline: var(--inputPadX);
        border-radius: var(--inputBorderRad);
        font-family: var(--font-anonymous);
        font-size: var(--inputFontSize);
        transition: all 0.2s;
        outline: none;
        font-weight: bold;

        &:focus {
            scale: 1.02;
            --inputBorderColor: var(--colorSweetGrey);
        }
    }

    &:has([aria-invalid='true']) {
        --inputBorderColor: var(--colorRedStage);
    }
}
