.image {
    --imageBorderRad: 4rem;
    overflow: hidden;
    user-select: none;

    img {
        border-radius: var(--imageBorderRad);
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
    }

    &--isFullHeight {
        height: 100%;
    }

    &--isHeight280 {
        height: 35rem;
    }

    &--isAspect\[300\/470\] {
        aspect-ratio: 300 / 470;
        max-height: 58.75rem;
        width: 100%;
    }
    
    &--isAspect\[390\/450\] {
        aspect-ratio: 390 / 450;
        max-height: 60rem;
    }

    /* Естественная высота для masonry-колонок (MasonryFlow) */
    &--isMasonryFlow {
        width: 100%;

        img {
            height: auto;
            display: block;
        }
        
        @media (--mobile) {
            aspect-ratio: 1;
            img {
                height: 100%;
            }
        }
    }
}
