.section {
    --sectionBg: transparent;
    --sectionPadY: 0;
    --sectionPadX: var(--viewport-padding);
    --sectionMarY: 0 10rem;

    --sectionHeaderMaxWidth: var(--viewport-width);
    --sectionHeaderMarBottom: 3rem;

    --sectionWrapperMaxWidth: var(--viewport-width);
    --sectionWrapperPadX: 0;

    background: var(--sectionBg);
    padding-inline: var(--sectionPadX);
    padding-block: var(--sectionPadY);
    margin-block: var(--sectionMarY);

    &__wrapper {
        max-width: var(--sectionWrapperMaxWidth);
        padding-inline: var(--sectionWrapperPadX);
        margin-inline: auto;
    }

    &__heading {
        max-width: var(--sectionHeaderMaxWidth);
        margin-bottom: var(--sectionHeaderMarBottom);
        margin-inline: auto;
    }

    @media (--mobile) {
        --sectionMarY: 0 8rem;
        --sectionPadX: 3rem;
        --sectionWrapperPadX: 0;
    }

    &--isLarge {
        --sectionWrapperMaxWidth: var(--fluid-max-vw);
        --sectionWrapperPadX: 0 !important;
    }

    &--isFull {
        --sectionWrapperMaxWidth: 100%;
        --sectionWrapperPadX: 0 !important;
        --sectionPadX: 0 !important;
    }

    &--isSweetGreyBg {
        --sectionBg: var(--colorSweetGrey30);
    }

    &--isWideVerticalPad {
        --sectionPadY: 10rem;
    }

    &--isDressCode & {
        &__heading {
            --sectionHeaderMarBottom: 3rem;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
    }

    &--isCommunication & {
        &__wrapper {
            --sectionWrapperTemplCols: 1fr min-content;
            grid-template-columns: var(--sectionWrapperTemplCols);
            display: grid;
            gap: 3rem;

            @media (--smallMobile) {
                --sectionWrapperTemplCols: 1fr;
                place-items: center;
            }
        }
    }
}
