.section {
    --sectionBg: transparent;
    --sectionPadY: 0;
    --sectionPadX: var(--viewport-padding);
    --sectionMarY: 0 12rem;

    --sectionHeaderMaxWidth: var(--viewport-width);
    --sectionHeaderMarBottom: 3rem;
    --sectionHeaderDirection: column;
    --sectionHeadingPadX: 0;
    --sectionHeadingPadY: 0;
    
    --sectionWrapperDisplay: grid;
    --sectionWrapperTemplCols: 1fr;
    --sectionWrapperMaxWidth: var(--viewport-width);
    --sectionWrapperGap: 8px;
    --sectionWrapperPadX: 0;
    --sectionWrapperPadY: 0;

    background: var(--sectionBg);
    padding-inline: var(--sectionPadX);
    padding-block: var(--sectionPadY);
    margin-block: var(--sectionMarY);

    scroll-margin: 5rem;
    
    &__wrapper {
        max-width: var(--sectionWrapperMaxWidth);
        padding-inline: var(--sectionWrapperPadX);
        padding-block: var(--sectionWrapperPadY);
        grid-template-columns: var(--sectionWrapperTemplCols);
        display: var(--sectionWrapperDisplay);
        gap: var(--sectionWrapperGap);
        position: relative;
        flex-direction: column;
        margin-inline: auto;
    }

    &__heading {
        max-width: var(--sectionHeaderMaxWidth);
        margin-bottom: var(--sectionHeaderMarBottom);
        flex-direction: var(--sectionHeaderDirection);
        padding-inline: var(--sectionHeadingPadX);
        padding-block: var(--sectionHeadingPadY);
        gap: 16px;
        margin-inline: auto;
        display: flex;
        
        @media (--mobile) {
            --sectionHeaderDirection: column;
        }
    }

    @media (--mobile) {
        --sectionMarY: 0 8rem;
        --sectionPadX: 3rem;
        --sectionWrapperPadX: 0;
    }
    
    &--isLarge {
        --sectionWrapperMaxWidth: var(--fluid-max-vw);
        --sectionWrapperPadX: 0 !important;
    }
    
    &--isFull {
        --sectionWrapperMaxWidth: 1920px;
        --sectionWrapperPadX: 0 !important;
        --sectionPadX: 0 !important;
    }
    
    &--isMobFull {
        @media (--mobile) {
            --sectionWrapperMaxWidth: 100%;
            --sectionWrapperPadX: 0 !important;
            --sectionPadX: 0 !important;
        }
    }
    
    &--isImageBg {
        --sectionWrapperPadY: 4rem;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(100px);
        background-attachment: fixed;
        
        * {
            color: var(--colorWhite);
        }
    }
    
    &--isOliveDrabBg {
        --sectionPadY: 8rem;
        background-color: var(--colorOliveDrab);
        
        * {
            color: var(--colorWhite);
        }
    }

    &--isSweetGreyBg {
        --sectionBg: var(--colorSweetGrey30);
    }

    &--isWideVerticalPad {
        --sectionPadY: 10rem;
    }

    &--isDressCode & {
        &__heading {
            --sectionHeaderMarBottom: 3rem;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
    }

    &--isCommunication & {
        &__wrapper {
            --sectionWrapperTemplCols: 1fr min-content;
            grid-template-columns: var(--sectionWrapperTemplCols);
            display: grid;
            gap: 3rem;

            @media (--mobile) {
                --sectionWrapperTemplCols: 1fr;
                place-items: center;
            }
        }
    }
    
    &--isTimePlace {
        --sectionHeaderDirection: row;
        --sectionWrapperTemplCols: 4fr 8fr;
        --sectionWrapperGap: 32px;
        
        @media (--tablet) {
            --sectionWrapperTemplCols: 1fr 2fr;
        }
        
        @media (--mobile) {
            --sectionWrapperTemplCols: 1fr;
        }
    }
    
    &--isTimePlace & {
        &__heading {
            place-items: end;
        }
    }
    
    &--isSuggestions {
        --sectionPadX: 0;
        
        --sectionWrapperPadY: 2rem;
        --sectionWrapperPadX: 2rem;
        
        @media (--tablet) {
            --sectionHeadingPadX: 3rem;
        }
    }
    
    &--isSuggestions & {
        &__wrapper {
            border: 1px solid var(--colorSweetGrey);
            border-radius: 3rem;
        }
    }
    
    &--isGallery {
        --sectionWrapperDisplay: block;
        --sectionPadY: 0;
    }
}
