.footer {
    --footerBg: var(--colorOliveDrab);
    --footerPadY: 3rem;
    --footerPadX: var(--viewport-padding);

    /* wrapper */
    --footerWrapperMaxWidth: 100rem;
    --footerWrapperTemplCol: repeat(3, 1fr);
    --footerWrapperGap: 2rem;

    /* navigation */
    --footerNavDisplay: flex;
    --footerNavGap: 2rem;

    background: var(--footerBg);
    padding-block: var(--footerPadY);
    padding-inline: var(--footerPadX);

    &__wrapper {
        max-width: var(--footerWrapperMaxWidth);
        grid-template-columns: var(--footerWrapperTemplCol);
        gap: var(--footerWrapperGap);
        display: grid;
        margin-inline: auto;
        width: 100%;
    }

    &__navigation {
        display: var(--footerNavDisplay);
        max-width: min(350px, 100%);
        gap: var(--footerNavGap);
        flex-wrap: wrap;
        grid-column: 1 / -1;
    }

    &__logoWrapper {
        color: var(--colorWhite);
        grid-area: 2 / -1;
        display: flex;
        width: 100%;
        place-content: end;
        place-items: end;

        .icon {
            color: inherit;
        }
    }
}
