.header {
    --headerBg: rgba(255, 255, 255, 0);
    --headerColor: var(--colorBlackout);
    --headerJustifyContent: space-between;
    --headerPadX: calc(var(--viewport-padding));
    --headerPadY: 2rem;
    /* wrapper */
    
    /* info */
    --headerInfoDisplay: flex;
    /* mixin separator */
    --separatorColor: var(--headerColor);
    --separatorHeight: 1.75rem;
    
    background: var(--headerBg);
    padding-block: var(--headerPadY);
    backdrop-filter: blur(1.375rem);
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;

    &__wrapper {
        padding-inline: var(--headerPadX);
        justify-content: var(--headerJustifyContent);
        max-width: var(--fluid-max-vw);
        margin-inline: auto;
        display: flex;
    }

    &__info {
        display: var(--headerInfoDisplay);
        color: var(--headerColor);
        gap: 3rem;
        align-items: center;
        font-weight: bold;
        
        @media (--tablet) {
            grid-template-columns: min-content auto;
            gap: .5rem 2rem;
            
            & :nth-last-child(1) {
                grid-column: 1 / -1;
            }
        }
    }
    
    &__dateTime {
        display: flex;
        place-items: center;
        gap: 2rem;
        @apply --separator;
    }
    
    @media (--tablet) {
        --separatorColor: none;
        --headerInfoDisplay: grid;
    }
    
    @media (--mobile) {
        --headerInfoDisplay: none;
        --headerJustifyContent: center;
    }
}
