.textbox {
    --textboxBg: var(--colorAngoraWhite);
    --textboxBorderColor: var(--colorAngoraWhite);
    --textboxBorderRad: 1.5rem 1.5rem 0 1.5rem;
    --textboxPadX: 2.75rem;
    --textboxPadY: 2.25rem;
    --textboxFontSize: var(--font-size);

    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__value {
        min-block-size: 8rem;
        resize: vertical;
        background: var(--textboxBg);
        border: 0.125rem solid var(--textboxBorderColor);
        padding-block: var(--textboxPadY);
        padding-inline: var(--textboxPadX);
        border-radius: var(--textboxBorderRad);
        font-family: var(--font-anonymous);
        font-size: var(--textboxFontSize);
        transition: all 0.2s;
        outline: none;
        font-weight: bold;
        line-height: 1.4;

        &:focus {
            scale: 1.02;
            --textboxBorderColor: var(--colorSweetGrey);
        }
    }

    &:has([aria-invalid='true']) {
        --textboxBorderColor: var(--colorRedStage);
    }
}
